2021-04-25 08:47:03 WARNING-Log warning
2021-04-25 08:47:03 CRITICAL-Log critical warning
2021-04-25 08:47:03 WARNING-Log warning
2021-04-25 08:47:03 ERROR-Log Error
2021-04-25 08:47:03 WARNING-Log warning
2021-04-25 08:47:03 ERROR-Log Error
2021-04-25 08:47:03 WARNING-Log warning
2021-04-25 08:47:03 CRITICAL-Log critical warning
2021-04-25 08:47:03 WARNING-Log warning
2021-04-25 08:47:03 ERROR-Log Error
2021-04-25 08:47:03 WARNING-Log warning
2021-04-25 08:47:03 ERROR-Log Error
2021-04-25 08:47:03 WARNING-Log warning
2021-04-25 08:47:03 CRITICAL-Log critical warning
2021-04-25 08:47:03 WARNING-Log warning
2021-04-25 08:48:44 ERROR-Division error
